"#version 330 core\n"
""
"struct SpotLight"
"{"
"   vec3 pos;"
"   vec3 dir;"
"   float cutoff_outer;"
"   float cutoff_diff;"
"   "
"   vec3 ambient;"
"   vec3 diffuse;"
"   vec3 specular;"
""
"   float coef_a0;"
"   float coef_a1;"
"   float coef_a2;"
"};"
""
"struct Material"
"{"
"   vec3 ambient;"
"   sampler2D diffuse;"
"   sampler2D normal;"
"   sampler2D specular;"
"   sampler2D displace;"
"   float shininess;"
"   float displace_amp;"
"   float displace_mid;"
"   float parallel_height;"
"};"
""
"layout (location = 0) in vec3 v;"
"layout (location = 1) in vec2 v_tex_coord;"
"layout (location = 2) in vec3 v_norm;"
"layout (location = 3) in vec3 v_tangent;"
""
"out vec2 tex_coords;"
"out vec3 norm;"
"out vec3 world_pos;"
"out mat3 TBN;"
""
"uniform SpotLight headlight;"
"uniform Material material;"
"uniform int use_tangent;"
""
"layout (std140) uniform GlobalAttributes"
"{"
"   mat4 view;"
"   mat4 proj;"
"   vec3 cam_pos;"
"};"
""
"uniform mat4 model;"
""
"void main()"
"{"
"   tex_coords = v_tex_coord;"
""
"   vec3 vertex = v;"
"   if (material.displace_amp != 0.f)"
"   {"
"       vec3 dv = texture(material.displace, tex_coords).xyz;"
"       float df = 0.30*dv.x + 0.59*dv.y + 0.11*dv.z;"
"       vertex += (df - material.displace_mid) * material.displace_amp * v_norm;"
"   }"
""
"   world_pos = vec3(model * vec4(vertex, 1.0f));"
""
"   if (use_tangent == 1)"
"   {"
"       mat3 norm_mat = transpose(inverse(mat3(model)));"
"       vec3 T = normalize(norm_mat * v_tangent);"
"       vec3 N = normalize(norm_mat * v_norm);"
"       T = normalize(T - dot(T, N) * N);"
"       vec3 B = cross(N, T);"
"       TBN = mat3(T, B, N);"
"   }"
"   else"
"   {"
"       norm = transpose(inverse(mat3(model))) * v_norm;"
"   }"
""
"   gl_Position = proj * view * model * vec4(vertex, 1.f);"
"}"
