"#version 330 core\n"
""
"layout(location = 0) in vec2 vertices;"
"layout(location = 1) in vec4 xyzs;"
"layout(location = 2) in vec4 v_color;"
""
"out vec4 gColor;"
""
"layout (std140) uniform GlobalAttributes"
"{"
"   mat4 view;"
"   mat4 proj;"
"   vec3 cam_pos;"
"};"
""
"void main()"
"{"
"	float size = xyzs.w;"
"	vec3 pos   = xyzs.xyz;"
"   vec3 right_vec = vec3(view[0][0], view[1][0], view[2][0]);"
"   vec3 up_vec = vec3(view[0][1], view[1][1], view[2][1]);"
""
"	vec3 vertex_pos = pos"
"	        + (right_vec * vertices.x +  up_vec * vertices.y) * size;"
""
"	gl_Position = proj * view * vec4(vertex_pos, 1.0f);"
""
"	gColor = v_color;"
"}"
