"#version 420 core\n"
"layout (location = 0) in vec3 v;"
""
"uniform mat4 model;"
""
"layout (std140, binding = 0) uniform GlobalAttributes"
"{"
"   mat4 view;"
"   mat4 proj;"
"   vec3 cam_pos;"
"};"
""
"uniform int billboard;"
""
"void main()"
"{"
"   if (billboard == 1)"
"   {"
"       vec3 right_vec = vec3(view[0][0], view[1][0], view[2][0]);"
"       vec3 up_vec = vec3(view[0][1], view[1][1], view[2][1]);"
"       vec4 vert = model * vec4(right_vec * v.x +  up_vec * v.y, 1.f);"
"       gl_Position = proj * view * vec4(vert.xyz/vert.w, 1.f);"
"   }"
"   else"
"       gl_Position = proj * view * model * vec4(v, 1.0);"
"}"