"#version 420 core\n"
"layout (location = 0) in vec3 pos;"
"layout (location = 1) in vec3 norm;"
""
"layout (std140, binding = 0) uniform GlobalAttributes"
"{"
"   mat4 view;"
"   mat4 proj;"
"   vec3 cam_pos;"
"};"
""
"const vec3 light_dir = normalize(vec3(1));"
""
"out vec3 gLight;"
"out vec3 gPos;"
"out vec3 gNorm;"
""
"uniform mat4 model;"
""
"void main(){"
"   mat4 MV = view * model;"
"   vec4 pos4 = MV * vec4(pos, 1.f);"
""
"   gLight = (view * vec4(light_dir, 0.f)).xyz;"
"   gPos = pos4.xyz/pos4.w;"
"   gNorm = (transpose(inverse(MV)) * vec4(normalize(norm),0.0)).xyz;"
"   gl_Position = proj * pos4;"
"}"
